APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:4jTLdxBpOTAT3p/XRUXNjLkaJt7RFdHTqisoO835O7Y=
APP_URL=http://marketpaketi.com.tr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=marketpa_db
DB_USERNAME=marketpa_user
DB_PASSWORD=nXvy9$44

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.yandex.com
MAIL_ENCRYTPION=tls
MAIL_PORT=587
MAIL_USERNAME=consumer@marketpaketi.com.tr
MAIL_PASSWORD=mus3515027

REDIRECT_HTTPS=true

CDN_DOMAIN=https://d23ic3f0nw4szy.cloudfront.net/marketpaketi